<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>house-service</artifactId>
        <groupId>com.matejbizjak.smartvillages.house</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.house</groupId>
            <artifactId>house-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.house</groupId>
            <artifactId>house-service-lib-v1</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.matejbizjak.smartvillages.libutils</groupId>-->
<!--            <artifactId>lib-utils</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.kumuluz.ee.rest-client</groupId>-->
<!--            <artifactId>kumuluzee-rest-client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kumuluz.ee</groupId>-->
<!--            <artifactId>kumuluzee-json-p-jsonp</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kumuluz.ee</groupId>-->
<!--            <artifactId>kumuluzee-json-b-yasson</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.kumuluz.ee.nats</groupId>
            <artifactId>kumuluzee-nats-jetstream</artifactId>
        </dependency>
    </dependencies>

</project>