port: 4222

server_name: leaf-server

jetstream {
    domain=leaf
}

leafnodes {
    remotes = [
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n1:7422"]
        },
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n2:7422"]
        },
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n3:7422"]
        }
    ]
}

mqtt {
    port: 1883

    tls {
        cert_file:  "etc/nats/certs/server-cert.pem"
        key_file:   "etc/nats/certs/server-key.pem"

        # Root CA file
        #
        ca_file:   "etc/nats/certs/rootCA.pem"

        # If true, require and verify client certificates.
        #
        verify: true
    }
}