port: 4222

server_name: leaf-server

jetstream {
    domain=leaf
}

leafnodes {
    remotes = [
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n1:7422"]
        },
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n2:7422"]
        },
        {
            urls: ["nats-leaf://ruser:T0pS3cr3t@nats-main-n3:7422"]
        }
    ]
}