# smart-villages

./: README.md
central-service/: pom.xml
central-service/api/: pom.xml
central-service/api/v1/: pom.xml
central-service/api/v1/src/main/java/com/matejbizjak/smartvillages/central/api/v1/: CentralApplication.java  NatsMapperProvider.java
central-service/api/v1/src/main/java/com/matejbizjak/smartvillages/central/api/v1/resources/: CoordinatorResource.java
central-service/api/v1/src/main/resources/: config.yaml
central-service/lib/: pom.xml
central-service/lib/v1/: pom.xml
central-service/lib/v1/src/main/java/com/matejbizjak/smartvillages/central/lib/v1/: TotalUserEnergyInterval.java
central-service/services/: pom.xml
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/: ChargerService.java  EnergyService.java  HouseService.java  MailService.java  SolarService.java  UserService.java  VehicleService.java
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/config/: UrlProperties.java
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/natsclients/: SolarClient.java
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/restclients/: UserApi.java  VehicleApi.java
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/runnables/: DailyEnergyReportRunnable.java
central-service/services/src/main/java/com/matejbizjak/smartvillages/central/services/subscribers/: ChargerSubscriber.java  HouseSubscriber.java  SolarSubscriber.java
charger-iot/: pom.xml
charger-service/: pom.xml
charger-service/api/: pom.xml
charger-service/lib/: pom.xml
charger-service/lib/v1/: pom.xml
charger-service/lib/v1/src/main/java/com/matejbizjak/smartvillages/charger/lib/v1/: ChargerEnergy.java  EnergyChargerIntervalForCharger.java  EnergyChargerIntervalForUser.java  EnergyChargerIntervalForVehicle.java
charger-service/persistence/: pom.xml
environment/app/: run-app.bat
house-iot/: pom.xml
house-iot/src/main/java/com/matejbizjak/smartvillages/houseiot/: HouseIotApp.java
house-iot/src/main/resources/certs/: truststore.jks
house-service/: pom.xml
house-service/services/: pom.xml
house-service/services/src/main/java/com/matejbizjak/smartvillages/house/services/: EnergyService.java  HouseService.java
lib-utils/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/matejbizjak/smartvillages/mail/: NatsMapperProvider.java  NotificationApplication.java
notification-service/src/main/java/com/matejbizjak/smartvillages/mail/config/: EmailProperties.java
notification-service/src/main/java/com/matejbizjak/smartvillages/mail/services/: MailService.java
notification-service/src/main/resources/: config.yaml  log4j2.xml
solar-iot/: pom.xml
solar-iot/src/main/java/com/matejbizjak/smartvillages/solariot/: SolarIotApp.java  SslUtil.java
solar-service/: pom.xml
solar-service/api/: pom.xml
solar-service/api/v1/: pom.xml
solar-service/api/v1/src/main/java/com/matejbizjak/smartvillages/solar/api/v1/: NatsMapperProvider.java  SolarApplication.java
solar-service/api/v1/src/main/java/com/matejbizjak/smartvillages/solar/api/v1/config/: AuthRole.java
solar-service/api/v1/src/main/java/com/matejbizjak/smartvillages/solar/api/v1/listeners/: SolarListener.java
solar-service/api/v1/src/main/java/com/matejbizjak/smartvillages/solar/api/v1/resources/: SolarListener.java  SolarResource.java
solar-service/api/v1/src/main/resources/: config.yaml  import.sql
solar-service/api/v1/src/main/resources/certs/: keystore.jks
solar-service/lib/: pom.xml
solar-service/lib/v1/: pom.xml
solar-service/lib/v1/src/main/java/com/matejbizjak/smartvillages/solar/lib/v1/: Energy.java  EnergySolarIntervalForSolar.java  EnergySolarIntervalForUser.java  SolarEnergy.java
solar-service/persistence/: pom.xml
solar-service/persistence/src/main/java/com/matejbizjak/smartvillages/solar/persistence/: EnergyEntity.java  Solar.java  SolarEntity.java
solar-service/services/: pom.xml
solar-service/services/src/main/java/com/matejbizjak/smartvillages/solar/services/: EnergyService.java  PositionService.java  SolarService.java
solar-service/services/src/main/java/com/matejbizjak/smartvillages/solar/services/responses/: EnergyResponse.java
user-service/: pom.xml
user-service/api/: pom.xml
user-service/api/v1/: pom.xml
user-service/api/v1/src/main/java/com/matejbizjak/smartvillages/user/api/v1/: UserApplication.java
user-service/api/v1/src/main/java/com/matejbizjak/smartvillages/user/api/v1/config/: AuthRole.java
user-service/api/v1/src/main/java/com/matejbizjak/smartvillages/user/api/v1/resouces/: UserResource.java
user-service/api/v1/src/main/java/com/matejbizjak/user/: UserApplication.java
user-service/api/v1/src/main/java/com/matejbizjak/user/config/: AuthRole.java
user-service/api/v1/src/main/java/com/matejbizjak/user/resouces/: UserResource.java
user-service/api/v1/src/main/resources/: config.yaml
user-service/lib/: pom.xml
user-service/lib/v1/: pom.xml
user-service/lib/v1/src/main/java/com/matejbizjak/smartvillages/userlib/v1/: User.java
user-service/persistence/: pom.xml
user-service/persistence/src/main/java/com/matejbizjak/smartvillages/user/persistence/: User.java
user-service/persistence/src/main/java/com/matejbizjak/user/: User.java
user-service/services/: pom.xml
user-service/services/src/main/java/com/matejbizjak/smartvillages/user/services/: UserService.java
user-service/services/src/main/java/com/matejbizjak/smartvillages/user/services/config/: ConfigProperties.java
user-service/services/src/main/java/com/matejbizjak/smartvillages/user/services/restclient/: UserApi.java
user-service/services/src/main/java/com/matejbizjak/user/: UserBean.java
user-service/services/src/main/java/com/matejbizjak/user/config/: ConfigProperties.java
user-service/services/src/main/java/com/matejbizjak/user/restclient/: UserService.java
vehicle-service/: pom.xml
(+71 files in other folders)
