<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.matejbizjak.smartvillages.central</groupId>
    <artifactId>central-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>services</module>
        <module>lib</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>4.1.0</kumuluzee.version>
        <kumuluzee-logs.version>1.4.6</kumuluzee-logs.version>
        <kumuluzee-nats.version>1.0.0-SNAPSHOT</kumuluzee-nats.version>
        <kumuluzee-openapi.version>1.0.1</kumuluzee-openapi.version>
        <kumuluzee-rest-client.version>1.4.1.2</kumuluzee-rest-client.version>
        <kumuluzee-rest.version>1.5.1</kumuluzee-rest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.matejbizjak.smartvillages.central</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.matejbizjak.smartvillages.central</groupId>
                <artifactId>central-service-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.matejbizjak.smartvillages.libutils</groupId>
                <artifactId>lib-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>user-service-lib-v1</artifactId>
                <groupId>com.matejbizjak.smartvillages.user</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>solar-service-lib-v1</artifactId>
                <groupId>com.matejbizjak.smartvillages.solar</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <artifactId>charger-service-lib-v1</artifactId>
                <groupId>com.matejbizjak.smartvillages.charger</groupId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.logs</groupId>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.nats</groupId>
                <artifactId>kumuluzee-nats-core</artifactId>
                <version>${kumuluzee-nats.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.nats</groupId>
                <artifactId>kumuluzee-nats-jetstream</artifactId>
                <version>${kumuluzee-nats.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-jetty94-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-ui</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>