<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api</artifactId>
        <groupId>com.matejbizjak.smartvillages.solar</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-v1</artifactId>

    <name>api v1</name>

    <dependencies>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.solar</groupId>
            <artifactId>services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.kumuluz.ee.security</groupId>-->
<!--            <artifactId>kumuluzee-security-keycloak</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-jetty94-adapter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.nats</groupId>
            <artifactId>kumuluzee-nats-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.nats</groupId>
            <artifactId>kumuluzee-nats-jetstream</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>docker.io/matejbizjak/smart-villages-solar-service</image>
                    </to>
                    <from>
                        <image>eclipse-temurin:11-jre</image>
                    </from>
                    <container>
                        <environment>
                            <KUMULUZEE_DATASOURCES0_CONNECTIONURL>jdbc:postgresql://roach1:26257/smart_village?sslmode=disable</KUMULUZEE_DATASOURCES0_CONNECTIONURL>
                            <KUMULUZEE_DATASOURCES0_USERNAME>root</KUMULUZEE_DATASOURCES0_USERNAME>
                            <KUMULUZEE_NATS_SERVERS0_ADDRESSES0>tls://nats-nats-main-n1-1:4222</KUMULUZEE_NATS_SERVERS0_ADDRESSES0>
                            <KUMULUZEE_NATS_SERVERS0_ADDRESSES1>tls://nats-nats-main-n2-1:4222</KUMULUZEE_NATS_SERVERS0_ADDRESSES1>
                            <KUMULUZEE_NATS_SERVERS0_ADDRESSES2>tls://nats-nats-main-n3-1:4222</KUMULUZEE_NATS_SERVERS0_ADDRESSES2>
                            <KUMULUZEE_NATS_SERVERS1_ADDRESSES0>tls://nats-nats-leaf-n1-1:4222</KUMULUZEE_NATS_SERVERS1_ADDRESSES0>
                            <KUMULUZEE_NATS_SERVERS1_ADDRESSES1>tls://nats-nats-leaf-n2-1:4222</KUMULUZEE_NATS_SERVERS1_ADDRESSES1>
                            <KUMULUZEE_NATS_SERVERS1_ADDRESSES2>tls://nats-nats-leaf-n3-1:4222</KUMULUZEE_NATS_SERVERS1_ADDRESSES2>
                        </environment>
                    </container>
                    <containerizingMode>packaged</containerizingMode>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>