<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib</artifactId>
        <groupId>com.matejbizjak.smartvillages.central</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>central-service-lib-v1</artifactId>
    <name>central-service lib v1</name>

    <dependencies>
        <dependency>
            <artifactId>user-service-lib-v1</artifactId>
            <groupId>com.matejbizjak.smartvillages.user</groupId>
        </dependency>
        <dependency>
            <artifactId>solar-service-lib-v1</artifactId>
            <groupId>com.matejbizjak.smartvillages.solar</groupId>
        </dependency>
    </dependencies>

</project>