<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib</artifactId>
        <groupId>com.matejbizjak.smartvillages.charger</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charger-service-lib-v1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.charger</groupId>
            <artifactId>charger-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.vehicle</groupId>
            <artifactId>vehicle-service-lib-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matejbizjak.smartvillages.user</groupId>
            <artifactId>user-service-lib-v1</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>